.models_wrapper {
    padding: 0 20px;
}

.main {
    margin: 100px 0 100px 0;
}

.models_container {
    max-width: 1580px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-content: center;
    grid-column-gap: 90px;
    grid-row-gap: 50px;
    margin: 0 auto;
}

.title {
    color: #000;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media (max-width: 1200px) {

    .models_container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 425px) {

    .models_container {
        grid-template-columns: repeat(1, 1fr);
    }

}